.cards {
  display: flex;
  flex-wrap: wrap;
}
.cards .link {
  display: block;
  color: inherit;
}
.cards .item {
  width: calc((100% - 30px * 2) / 3);
  margin-right: 30px;
  margin-bottom: 30px;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  transition: box-shadow 250ms $timing-function;
}
.cards .item:nth-child(3n) {
  margin-right: 0;
}
.cards .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.cards .desc {
  position: relative;

  overflow: hidden;
}
.cards .desc-overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(101%);
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);

  transition: transform 250ms $timing-function;
}
.cards .item:hover .desc-overlay,
.cards .item:focus .desc-overlay {
  transform: translateY(0);
}
.desc-overlay .excerpt {
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;

  font-size: 18px;
  line-height: 1.56;
  color: $white-color;
}

.cards .content {
  padding: 20px 24px;
}
.cards .subtitle {
  margin-top: 0;
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.cards .text {
  font-size: 16px;
  line-height: 1.87;
}
